# Violence-Detection-software-and-databases

./: README.md
APP/AlarmSystem/: README.md  pom.xml
APP/AlarmSystem/src/main/java/com/chxip/alarmsystem/: AlarmSystemApplication.java
APP/AlarmSystem/src/main/java/com/chxip/alarmsystem/config/: DataTimer.java  UploadFilePathConfig.java  WebConfig.java
APP/AlarmSystem/src/main/java/com/chxip/alarmsystem/controller/: AlarmController.java  HomeController.java  NotificationController.java  UploadController.java  UserController.java
APP/AlarmSystem/src/main/java/com/chxip/alarmsystem/dao/: AlarmMapper.java  NotificationMapper.java  UserMapper.java
APP/AlarmSystem/src/main/resources/: application.properties
APP/AlarmSystem/src/main/resources/mapper/: NotificationMapper.xml  UserMapper.xml
APP/AlarmSystem/src/main/resources/static/api/: init.json
APP/AlarmSystem/src/main/resources/static/js/: lay-config.js
APP/AlarmSystem/src/main/resources/static/page/: login-2.html  login-3.html
APP/AlarmSystem/src/main/resources/templates/: addNotification.html  addUser.html  index.html  login.html  showimage.html
APP/AlarmSystem/src/test/java/com/chxip/alarmsystem/: JnTravelApplicationTests.java
APP/AlarmSystemAndroid/: basic.gradle  build.gradle  chxip.jks  settings.gradle  versions.gradle
APP/AlarmSystemAndroid/app/: build.gradle
APP/AlarmSystemAndroid/app/src/main/: AndroidManifest.xml
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/: MainActivity.kt
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/activity/: NotificationActivity.kt  SplashActivity.kt
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/activity/fragment/: HomeFragment.kt  MyFragment.kt  SetFragment.kt
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/activity/login/: LoginActivity.kt
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/activity/my/: UpdateActivity.kt  UpdatePasswordActivity.kt
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/adapter/: AlarmNewAdapter.kt  NotificationAdapter.kt
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/api/: AlarmServiceApi.kt  LoginApiService.kt  UploadFileServiceApi.kt
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/application/: MyApplication.kt
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/constant/: Constant.kt
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/entity/: Alarm.java  Image.java  Notification.java  User.kt
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/provider/: MyFileProvider.java
APP/AlarmSystemAndroid/app/src/main/java/com/ping/alarmsystem/util/: FileUtils.kt  Utils.kt  WisdomUtil.kt
APP/AlarmSystemAndroid/app/src/main/res/drawable/: device_item_bg.xml  et_search_bg.xml  ic_baseline_account_box_24.xml  ic_baseline_account_box_6_24.xml  ic_email_24dp.xml  ic_email_white_24dp.xml  ic_user_24dp.xml  ic_user_white_24dp.xml  ll_click.xml  ll_click_border.xml  round_bg.xml  shape_circle_number.xml  weather_bg.xml
APP/AlarmSystemAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  activity_update.xml  activity_update_password.xml  alarm_dialog.xml  alarm_new_item.xml  home_fragment.xml  main_view_pager_item.xml  my_fragment.xml  my_information_pop.xml  notification_item.xml  register_view.xml  set_fragment.xml
APP/AlarmSystemAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
APP/AlarmSystemAndroid/app/src/main/res/xml/: network_security_config.xml
APP/AlarmSystemAndroid/base_lib/: build.gradle
APP/AlarmSystemAndroid/base_lib/src/androidTest/java/com/chxip/base_lib/: ExampleInstrumentedTest.kt
APP/AlarmSystemAndroid/base_lib/src/main/: AndroidManifest.xml
APP/AlarmSystemAndroid/base_lib/src/main/java/com/chxip/base_lib/activity/: ClipImageActivity.java
APP/AlarmSystemAndroid/base_lib/src/main/java/com/chxip/base_lib/application/: BaseApplication.java
APP/AlarmSystemAndroid/base_lib/src/main/java/com/chxip/base_lib/base/: BaseActivity.kt  BaseAdapter.java  BaseFragment.kt  BaseViewModel.kt  MVBaseActivity.kt  MVBaseFragment.kt  RecycleViewDivider.java
APP/AlarmSystemAndroid/base_lib/src/main/java/com/chxip/base_lib/cameraView/: CircleImageView.java  ClipView.java  ClipViewLayout.java
APP/AlarmSystemAndroid/base_lib/src/main/java/com/chxip/base_lib/constant/: ConstantUrl.kt
APP/AlarmSystemAndroid/base_lib/src/main/java/com/chxip/base_lib/util/: DateUtils.java  DialogUtils.kt  GsonUtil.kt  MLog.java  MMKVUtil.kt  SystemUtil.java  ToastUtil.java  UIUtil.kt
APP/AlarmSystemAndroid/base_lib/src/main/java/com/chxip/base_lib/util/sideslip/: ActivityLifecycleHelper.java  SlideActivityCallback.java  SwipeBackActivity.java  SwipeBackHelper.java  TemporaryViewGroup.java
APP/AlarmSystemAndroid/base_lib/src/main/java/com/chxip/base_lib/util/statusbar/: OSUtil.java  StatusBarHeightView.java  StatusBarUtil.java
APP/AlarmSystemAndroid/base_lib/src/main/res/drawable/: blue_button.xml  button_red.xml  ic_outline_lock_24.xml
APP/AlarmSystemAndroid/base_lib/src/main/res/layout/: activity_clip_image.xml  title.xml
APP/AlarmSystemAndroid/base_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
APP/AlarmSystemAndroid/base_lib/src/test/java/com/chxip/base_lib/: ExampleUnitTest.kt
APP/AlarmSystemAndroid/gradle/wrapper/: gradle-wrapper.properties
APP/AlarmSystemAndroid/network/: build.gradle
APP/AlarmSystemAndroid/network/src/androidTest/java/com/chxip/network/: ExampleInstrumentedTest.kt
APP/AlarmSystemAndroid/network/src/main/: AndroidManifest.xml
APP/AlarmSystemAndroid/network/src/main/java/com/chxip/network/: HttpErrorUtil.java  NetWork.kt  NetWorkManager.kt  SSLSocketClient.kt  Urls.kt
APP/AlarmSystemAndroid/network/src/main/java/com/chxip/network/entity/: ErrorResult.kt  Response.kt  WeatherResponse.kt
APP/AlarmSystemAndroid/network/src/test/java/com/chxip/network/: ExampleUnitTest.kt
(+11 files in other folders)
