apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
 




android {
    // 指定用于编译项目的 API 级别
    compileSdkVersion build_versions.compile_sdk
    // 指定在生成项目时要使用的 SDK 工具的版本，Android Studio 3.0 后不需要手动配置。
    buildToolsVersion build_versions.build_tools

    // 指定 Android 插件适用于所有构建版本的版本属性的默认值
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


        //Java配置
        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }*/
    }

    // 配置 Java 编译(编码格式、编译级别、生成字节码版本)
    compileOptions {
        encoding = 'utf-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        // lint 异常后继续执行
        abortOnError false
    }

    ///开启viewBinding
    viewBinding {
        enabled = true
    }

}

dependencies {

}
