// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {

        maven { url 'https://maven.aliyun.com/repository/google/' }
        /*google()*/
        maven {url 'https://maven.aliyun.com/repository/central'}
        /*mavenCentral()*/
        maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j' }
        /*maven { url 'https://jitpack.io' }*/
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}