/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
//其他地方版本
def versions = [:]
versions.support = "1.2.0"
versions.systembartint ="1.0.3"
versions.arouter ="1.5.1"
versions.arouterCompiler ="1.5.1"
versions.glide ="4.0.0"
versions.constraintlayout ="1.1.3"
versions.material ="1.0.0"
versions.multidex ="2.0.1"
versions.litepal ="2.0.0"
versions.SmartRefreshLayout ="2.0.3"
versions.roundedimageview ="2.3.0"
versions.coroutines ="1.3.1"
versions.lifecycle ="2.2.0"
versions.viewmodel ="2.2.0"
versions.okhttp ="4.2.0"
versions.viewmodel ="2.2.0"
versions.retrofit ="2.6.1"
versions.gson ="2.8.0"
versions.mmkv = "1.2.9"
//Build 版本
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.0"
build_versions.compile_sdk = 28

ext.build_versions = build_versions

//安卓提供的工具
def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.material = "com.google.android.material:material:$versions.material"
//分包
support.multidex = "androidx.multidex:multidex:$versions.multidex"
//协程
support.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
support.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
//Lifecycle
support.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
// 如果需要支持 Java8 的组件，需要引入 lifecycle:common-java8
support.lifecycle_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
//viewmodel
support.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel"

deps.support = support

//其他libs
def libs = [:]
//状态栏处理
libs.systembartint = "com.readystatesoftware.systembartint:systembartint:$versions.systembartint"
//glide
libs.glide = "com.github.bumptech.glide:glide:$versions.glide"
//constraintlayout
libs.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
//Litepal
libs.litepal = "org.litepal.android:core:$versions.litepal"
//SmartRefreshLayout
libs.SmartRefreshLayout = "com.scwang.smart:refresh-layout-kernel:$versions.SmartRefreshLayout" //核心必须依赖、
libs.SmartRefreshLayoutFooter = "com.scwang.smart:refresh-footer-ball:$versions.SmartRefreshLayout" //球脉冲加载
libs.SmartRefreshHeader = "com.scwang.smart:refresh-header-classics:$versions.SmartRefreshLayout" //经典刷新头

//自对应圆形图片
libs.roundedimageview = "com.makeramen:roundedimageview:$versions.roundedimageview"
//okhttp3
libs.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
libs.okhttp_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
//retrofit2
libs.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
libs.retrofit_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
//gson
libs.gson = "com.google.code.gson:gson:$versions.gson"
//mmkv
libs.mmkv = "com.tencent:mmkv-static:$versions.mmkv"
deps.libs = libs
