spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alarmsystem?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#显示SQL语句
spring.jpa.show-sql=true
#访问需要加上项目名称
#server.servlet.context-path=/mall
#文件对外暴露的访问路径
file.openPath=/files/**
#文件上传路径
file.uploadFolder=G:/biyesheji/2022/code/AlarmSystem/AlarmSystem/image/
#file.uploadFolder=/Volumes/chxip/biyesheji/2022/code/AlarmSystem/AlarmSystem/image/

#设置访问静态文件需要添加static
spring.mvc.static-path-pattern=/static/**
# 单个文件上传大小
spring.servlet.multipart.max-file-size= 50MB
#整个上传文件的大小
spring.servlet.multipart.max-request-size=500MB
#访问端口
server.port= 8087
server.tomcat.uri-encoding= utf-8

spring.jackson.time-zone= GMT+8
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

spring.devtools.restart.enabled= true

mybatis.configuration.map-underscore-to-camel-case= true

#mybatis配置
#配置实体类的位置
mybatis.type-aliases-package=com.chxip.alarmsystem.entity
#xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml


#Log配置
#日志级别
logging.level.com.chxip.alarmsystem.dao=debug
# 修改输出到文件的日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4level : %msg%n 



spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
